body, html {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

.main {
	height: calc(100vh - 50px);
}

.sidebar {
	float: left;
	min-width: 300px;
	max-width: 300px;
	z-index: 1;
}

.eventDetails {
	height: 100%;
	width: 100%;
	max-height: calc(100vh - 50px);
	overflow-y: auto;
	padding: 60px 10px 60px 10px;
}

.googleMap {
	float: right;
	/*300px is the header height*/
	height: calc(100vh - 50px);
	/*300px is the side bar width + 18px added by google maps*/
	width: calc(100vw - 308px);
	margin: 0;
	padding: 0;
}

/*Scroll Bar effects */
::-webkit-scrollbar {
	width: 8px;
	height: 10%;
}
/* Track */
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: skyblue;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255, 0, 0, 0.4);
}
/*Scroll Bar effects End */
.footer {
	line-height: 50px;
	width: 100vw;
	background: #101010;
	position: absolute;
	bottom: 0;
	background: #101010;
	padding:0px 5px 0px 5px;
}

.footer p {
	display: inline;
	color:#F0F0F0;
}